{
  "name": "rocket-api",
  "version": "1.0.0",
  "description": "View space-x rockets info",
  "main": "index.js",
  "scripts": {
    "test": "tape -r esm ./tests/test.js | tap-spec",
    "server": "http-server ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonis2/rocket-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonis2/rocket-api/issues"
  },
  "homepage": "https://github.com/tonis2/rocket-api#readme",
  "devDependencies": {
    "http-server": "^0.11.1",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "puppeteer": "latest",
    "tap-spec": "latest",
    "tape": "latest"
  }
}
